spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://${DB_HOST_URL}:3306/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

